.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.add-thermostat-modal {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    
    h2 {
      margin: 0;
      font-size: 1.5rem;
      color: #333;
    }
    
    .close-button {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #666;
      
      &:hover {
        color: #333;
      }
    }
  }
  
  form {
    padding: 1rem;
    
    .error-message {
      background-color: #FFEBEE;
      color: #E53935;
      padding: 0.75rem;
      border-radius: 4px;
      margin-bottom: 1rem;
    }
    
    .form-group {
      margin-bottom: 1rem;
      
      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #333;
      }
      
      input, select {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
        
        &:focus {
          outline: none;
          border-color: #1E88E5;
          box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.2);
        }
      }
    }
    
    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 1.5rem;
      
      .btn {
        padding: 0.75rem 1.5rem;
        border-radius: 4px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        border: none;
        
        &:disabled {
          opacity: 0.7;
          cursor: not-allowed;
        }
        
        &.btn-primary {
          background-color: #1E88E5;
          color: white;
          
          &:hover:not(:disabled) {
            background-color: darken(#1E88E5, 10%);
          }
        }
        
        &.btn-secondary {
          background-color: #f5f5f5;
          color: #333;
          
          &:hover:not(:disabled) {
            background-color: darken(#f5f5f5, 10%);
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .add-thermostat-modal {
    width: 95%;
    
    .form-actions {
      flex-direction: column;
      
      .btn {
        width: 100%;
      }
    }
  }
}
