/* Business Analysis Page Styles */
:root {
  --primary-color: #2c7be5;
  --secondary-color: #12b886;
  --accent-color: #f6c23e;
  --dark-color: #1e2a4a;
  --light-color: #f8f9fa;
  --success-color: #00d97e;
  --danger-color: #e63757;
  --text-color: #344050;
  --border-radius: 0.375rem;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --transition: all 0.2s ease-in-out;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: var(--text-color);
  background-color: #f9fbfd;
  line-height: 1.6;
}

.business-analysis-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.hero-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
  color: white;
  padding: 4rem 2rem;
  border-radius: var(--border-radius);
  margin-bottom: 3rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../images/thermostat-pattern.svg');
  background-size: cover;
  opacity: 0.1;
  z-index: 0;
}

.hero-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.hero-section p {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.analysis-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  margin-bottom: 2rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.analysis-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.analysis-card h2 {
  color: var(--primary-color);
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #edf2f9;
  position: relative;
}

.analysis-card h2::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 80px;
  height: 2px;
  background-color: var(--primary-color);
}

.analysis-card p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.chart-container {
  height: 400px;
  margin: 2rem 0;
}

.brand-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 2rem 0;
}

.brand-logo {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  transition: var(--transition);
}

.brand-logo:hover {
  transform: scale(1.05);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.brand-logo img {
  max-width: 100%;
  max-height: 100%;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.feature-item {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  padding: 1.5rem;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.feature-item h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.roi-calculator {
  background-color: #edf2f9;
  border-radius: var(--border-radius);
  padding: 2rem;
  margin: 2rem 0;
}

.roi-calculator h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--dark-color);
}

.roi-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #d8e2ef;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(44, 123, 229, 0.25);
}

.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: var(--border-radius);
  transition: var(--transition);
  cursor: pointer;
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #1a68d1;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #0ca678;
}

.roi-result {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-top: 1.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.roi-result h4 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.result-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--success-color);
}

.testimonials {
  margin: 3rem 0;
}

.testimonial-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: 1rem;
  left: 1.5rem;
  font-size: 4rem;
  color: #edf2f9;
  font-family: Georgia, serif;
  line-height: 1;
}

.testimonial-content {
  font-style: italic;
  margin-bottom: 1.5rem;
  padding-left: 2rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  object-fit: cover;
}

.testimonial-info h4 {
  margin: 0;
  font-size: 1.1rem;
}

.testimonial-info p {
  margin: 0;
  color: #95aac9;
  font-size: 0.9rem;
}

.cta-section {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  color: white;
  padding: 4rem 2rem;
  border-radius: var(--border-radius);
  margin: 3rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../images/cta-pattern.svg');
  background-size: cover;
  opacity: 0.1;
  z-index: 0;
}

.cta-section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.cta-section p {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto 2rem;
  position: relative;
  z-index: 1;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.btn-cta {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.btn-light {
  background-color: white;
  color: var(--primary-color);
}

.btn-light:hover {
  background-color: #f8f9fa;
  color: #1a68d1;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.btn-outline:hover {
  background-color: white;
  color: var(--primary-color);
}

/* Responsive styles */
@media (max-width: 768px) {
  .hero-section {
    padding: 3rem 1.5rem;
  }
  
  .hero-section h1 {
    font-size: 2rem;
  }
  
  .hero-section p {
    font-size: 1.1rem;
  }
  
  .analysis-card {
    padding: 1.5rem;
  }
  
  .analysis-card h2 {
    font-size: 1.5rem;
  }
  
  .chart-container {
    height: 300px;
  }
  
  .brand-logo {
    width: 100px;
    height: 100px;
  }
  
  .cta-section {
    padding: 3rem 1.5rem;
  }
  
  .cta-section h2 {
    font-size: 1.75rem;
  }
  
  .cta-section p {
    font-size: 1.1rem;
  }
}

@media (max-width: 576px) {
  .hero-section h1 {
    font-size: 1.75rem;
  }
  
  .brand-logo {
    width: 80px;
    height: 80px;
  }
  
  .feature-grid {
    grid-template-columns: 1fr;
  }
  
  .roi-form {
    grid-template-columns: 1fr;
  }
  
  .btn-cta {
    width: 100%;
    margin-bottom: 1rem;
  }
}
