.app-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-decoration: none;
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1.5rem;
}

.main-nav a {
  text-decoration: none;
  color: var(--text-light);
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  transition: var(--transition);
}

.main-nav a:hover {
  color: var(--primary-color);
}

.main-nav li.active a {
  color: var(--primary-color);
  font-weight: 600;
}

.main-nav li.active a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.test-mode-indicator {
  background-color: #fef3c7;
  color: #92400e;
  font-weight: 600;
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
}

.test-mode-indicator::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #92400e;
  border-radius: 50%;
  margin-right: 0.5rem;
  animation: pulse 2s infinite;
}

.user-info {
  position: relative;
  cursor: pointer;
}

.user-info span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.user-info span::after {
  content: '▼';
  font-size: 0.75rem;
  color: var(--text-light);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  min-width: 200px;
  padding: 0.5rem 0;
  margin-top: 0.5rem;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0.2s;
}

.user-info:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu li {
  padding: 0;
}

.dropdown-menu a,
.dropdown-menu button {
  display: block;
  padding: 0.75rem 1.5rem;
  color: var(--text-dark);
  text-decoration: none;
  transition: var(--transition);
  text-align: left;
  width: 100%;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.dropdown-menu a:hover,
.dropdown-menu button:hover {
  background-color: #f1f5f9;
  color: var(--primary-color);
}

.app-content {
  flex: 1;
  padding: 2rem 0;
}

.test-mode-banner {
  background-color: #fef3c7;
  padding: 0.75rem 0;
  margin-bottom: 2rem;
}

.test-mode-banner .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.test-mode-banner p {
  margin: 0;
  color: #92400e;
  font-size: 0.875rem;
}

.app-footer {
  background-color: #f1f5f9;
  padding: 1.5rem 0;
  margin-top: auto;
}

.app-footer p {
  margin: 0;
  color: var(--text-light);
  font-size: 0.875rem;
  text-align: center;
}

@media (max-width: 1024px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .main-nav ul {
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
  
  .user-menu {
    width: 100%;
    justify-content: flex-end;
  }
  
  .test-mode-banner .container {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 768px) {
  .main-nav ul {
    gap: 1rem;
  }
  
  .main-nav a {
    font-size: 0.875rem;
    padding: 0.25rem 0;
  }
}
