.landing-page {
  min-height: 100vh;
  background-color: var(--bg-light);
  color: var(--text-dark);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 6rem 0;
  position: relative;
  overflow: hidden;
}

.hero .container {
  display: flex;
  align-items: center;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.hero-content {
  flex: 1;
  animation: fadeInUp 1s ease-out;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #475569;
}

.hero-description {
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: #64748b;
  max-width: 600px;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.test-mode-container {
  margin-top: 1.5rem;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: floatIn 1.2s ease-out;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Features Section */
.features {
  padding: 6rem 0;
  background-color: white;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.section-subtitle {
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--text-light);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background-color: var(--bg-light);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  margin: 0 auto 1.5rem;
  background-color: #dbeafe;
  border-radius: 50%;
}

.feature-icon i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.feature-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.6;
}

/* Brand Integration Section */
.brand-integration {
  padding: 6rem 0;
  background-color: #f1f5f9;
}

.brand-showcase {
  margin: 3rem 0;
  text-align: center;
}

.brand-image {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
}

.brand-note {
  text-align: center;
  font-style: italic;
  color: var(--text-light);
  margin-top: 1.5rem;
}

/* Calendar Integration Section */
.calendar-integration {
  padding: 6rem 0;
  background-color: white;
}

.split-content {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.content-text {
  flex: 1;
}

.content-text .section-title {
  text-align: left;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 2rem 0 0;
}

.feature-list li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.feature-list li::before {
  content: "✓";
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #dbeafe;
  border-radius: 50%;
  margin-right: 1rem;
  color: var(--primary-color);
  font-weight: bold;
}

.content-image {
  flex: 1;
}

.content-image img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
}

/* ROI Calculator Section */
.roi-calculator {
  padding: 6rem 0;
  background-color: #f1f5f9;
}

.calculator {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 3rem;
  background-color: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow-md);
}

.calculator-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: var(--text-dark);
}

.form-group input {
  padding: 0.75rem 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.calculator-results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
  background-color: #f8fafc;
  border-radius: var(--border-radius);
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.result-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.result-label {
  font-weight: 600;
  color: var(--text-dark);
}

.result-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

/* Savings Visualization Section */
.savings-visualization {
  padding: 6rem 0;
  background-color: white;
}

.savings-image {
  margin: 3rem auto;
  max-width: 800px;
  text-align: center;
}

.savings-image img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
}

/* How It Works Section */
.how-it-works {
  padding: 6rem 0;
  background-color: #f1f5f9;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.step {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  text-align: center;
  position: relative;
}

.step:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}

.step h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.step p {
  color: var(--text-light);
  line-height: 1.6;
}

/* Dashboard Preview Section */
.dashboard-preview {
  padding: 6rem 0;
  background-color: white;
}

.dashboard-image {
  margin: 3rem auto;
  max-width: 1000px;
  text-align: center;
}

.dashboard-image img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero .container,
  .split-content {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-content {
    margin-bottom: 3rem;
  }
  
  .hero-cta {
    justify-content: center;
  }
  
  .content-text .section-title {
    text-align: center;
  }
  
  .calculator {
    grid-template-columns: 1fr;
  }
  
  .feature-list li {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.25rem;
  }
  
  .feature-grid,
  .steps {
    grid-template-columns: 1fr;
  }
  
  .testimonial-slider {
    flex-direction: column;
  }
  
  .testimonial {
    min-width: 100%;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes floatIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
